{
  "name": "reverse",
  "version": "1.0.0",
  "main": "reverse.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "got-scraping": "^4.1.1"
  }
}
